# restaurant-management-api

./: .tool-versions  Dockerfile  Readme.md  RestaurantManagementApi-7ADJT.postman_collection.json  UserManagementApi-7ADJT.postman_collection.json  docker-compose.yml  pom.xml
scripts/: init-multiple-dbs.sh
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/: RestaurantManagementApiApplication.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/config/: CorsConfiguration.java  MessageConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/controller/: AuthController.java  AuthenticationController.java  HealthCheckController.java  MenuItemController.java  RestaurantController.java  UserController.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/dto/: Address.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/dto/request/: AddressRequestDto.java  CreateAddressRequestDto.java  CreateRestaurantRequestDto.java  CreateUserRequest.java  CreateUserRequestDto.java  LoginRequest.java  LoginRequestDto.java  MenuItemRequestDto.java  RestaurantRequestDto.java  UpdatePasswordRequest.java  (+3 more)
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/entity/: Address.java  MenuItem.java  Restaurant.java  User.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/enums/: UserType.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/filter/: UserAuthenticationFilter.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/filters/: UserAuthenticationFilter.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/repository/: MenuItemRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/br/com/fiap/techchallenge/restaurantmanagementapi/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtTokenService.java  MenuItemService.java  MessageService.java  RestaurantService.java  UserService.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/: RestaurantManagementApiApplication.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/controller/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/dto/: AddressDTO.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/dto/request/: CreateUserRequestDTO.java  LoginRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/dto/response/: LoginResponseDTO.java  UserResponseDTO.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/entity/: Address.java  User.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/enums/: UserType.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/exception/: GlobalExceptionHandler.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/repository/: UserRepository.java
src/main/java/fiap/techchallenge/_ADJT/restaurant_management_api/service/: CustomUserDetailsService.java  UserService.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/: UserManagementApiApplication.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/config/: CorsConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/controller/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/dto/request/: CreateUserDTO.java  CreateUserRequestDTO.java  LoginRequestDTO.java  UpdateUserDTO.java  UpdateUserRequestDTO.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/dto/response/: LoginResponseDTO.java  UserResponseDTO.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/entity/: User.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/exception/: GlobalExceptionHandler.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/repository/: UserRepository.java
src/main/java/fiap/techchallenge/_ADJT/user_management_api/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_user_type_to_user.sql  V3__add_address_to_user.sql  V4__Add_restaurant_table.sql  V4__create_restaurant_table.sql  V5__create_menu_item_table.sql
src/main/resources/i18n/:  messages_pt_BR.properties  messages.properties
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/: RestaurantManagementApiApplicationTests.java
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/controller/: AuthenticationControllerTest.java  MenuItemControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/entity/: AddressTest.java  MenuItemTest.java  RestaurantTest.java  UserTest.java
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/filter/: UserAuthenticationFilterTest.java
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/repository/: UserRepositoryTest.java
src/test/java/br/com/fiap/techchallenge/restaurantmanagementapi/service/: JwtTokenServiceTest.java  MenuItemServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/fiap/techchallenge/_ADJT/restaurant_management_api/: RestaurantManagementApiApplicationTests.java
src/test/java/fiap/techchallenge/_ADJT/user_management_api/: UserManagementApiApplicationTests.java
(+6 files in other folders)
