# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_TEST_URL:jdbc:postgresql://localhost:5432/restaurant_management_api_test}

# Errors Configuration
server.error.include-stacktrace=always